# FPL-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohamed_amgd/fpl_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed_amgd/fpl_assistant/: MainActivity.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/data/: Repo.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/data/models/: FilterDialogValues.kt  Player.kt  PlayerValueFilter.kt  PlayersListFilter.kt  SortDirectionFilter.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/data/retrofit/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/ui/adapters/: PlayersListAdapter.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/ui/intents/: FilterDialogIntent.kt  MainIntent.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/ui/viewModels/: FilterDialogViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/ui/viewStates/: FilterDialogViewState.kt  MainViewState.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/ui/views/: FilterDialogFragment.kt  MainActivity.kt
app/src/main/java/com/mohamed_amgd/fpl_assistant/util/: Util.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_launcher_background.xml
app/src/main/res/drawable-v23/: bg_spinner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog_fragment.xml  players_list_item.xml  shimmer_placeholder_players_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed_amgd/fpl_assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
