<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/green_round_corners_rectangle"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/player_image"
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:layout_margin="8dp"
            android:background="@drawable/white_round_corners_rectangle"
            android:backgroundTint="@color/semi_transparent_gray"
            android:contentDescription="@string/player_image_desc"
            android:paddingHorizontal="6dp"
            android:paddingTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_round_corners_rectangle"
            android:backgroundTint="@color/semi_transparent_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/player_value"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_position"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_round_corners_rectangle"
            android:backgroundTint="@color/semi_transparent_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/player_image"
            app:layout_constraintTop_toBottomOf="@id/player_name" />

        <TextView
            android:id="@+id/player_value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/white_round_corners_rectangle"
            android:backgroundTint="@color/semi_transparent_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>